{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bullmq": "^5.21.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.15",
    "@wf/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
